body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  font-size: 10px;
  margin: 2.5vh auto;
  max-width: 800px;
  overflow-x: hidden;
  width: 90vw;
}

h1, h2 {
  text-transform: uppercase;
}

h1 {
  font-size: 14px;
  margin: 0;
}

h2 {
  font-size: 10px;
  margin: 5px 0;
}

h3 {
  font-weight: normal;
  font-size: 12px;
  margin: 0 0 0.5em 0;
}

h4 {
  margin: 10px 0 20px;
  text-align: center;
}

header div {
  width: 200px;
}
@media (max-width: 500px) {
  header {
    background-color: #48bac3;
    color: #FFF;
    text-align: center;
    padding: 2em;
  }
  header div {
    width: 100%;
  }
}

footer p {
  font-size: 8px;
  text-align: center;
}

fieldset {
  margin: 10px 0;
  max-width: calc(800px - 2.5vw);
  padding: 10px;
}
fieldset div {
  display: flex;
  flex-direction: column;
}
fieldset label {
  margin-top: 10px;
}
fieldset fieldset {
  background-color: aliceblue;
}
fieldset fieldset > legend {
  color: white;
  background-color: cadetblue;
  font-weight: bold;
  line-height: 2rem;
  margin: 10px 0 0 0;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
}

table {
  width: 100%;
}
table thead {
  background-color: darkcyan;
  color: white;
}
table thead tr th:nth-child(1) {
  width: 40%;
}
table thead tr th:nth-child(2) {
  width: 5%;
}
table thead tr th:nth-child(3) {
  width: 10%;
}
table thead tr th:nth-child(4) {
  width: 10%;
}
table thead tr th:nth-child(5) {
  width: 10%;
}
table thead tr th:nth-child(6) {
  width: 10%;
}
table tbody tr {
  vertical-align: bottom;
}
table tbody tr td:nth-child(1) {
  width: 40%;
}
table tbody tr td:nth-child(2) {
  width: 5%;
}
table tbody tr td:nth-child(3) {
  width: 10%;
}
table tbody tr td:nth-child(4) {
  width: 10%;
}
table tbody tr td:nth-child(5) {
  width: 10%;
}
table tbody tr td:nth-child(6) {
  width: 10%;
}
table thead th, table thead td, table tbody th, table tbody td {
  text-align: center;
}
table thead td:first-child, table tbody td:first-child {
  text-align: left;
}
table tfoot {
  border-top: 1px solid darkcyan;
}
table tfoot h2, table tfoot p {
  margin: 0;
}
table tfoot tr > td:nth-child(5), table tfoot tr > td:nth-child(6) {
  border: 1px solid darkcyan;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 5px 0;
}

/* ID */
#productsTable > tr:nth-child(even) {
  background-color: aliceblue;
}
#productsTable tr:first-child > td > table > tr:nth-child(1) > td:first-child, #productsTable tr:nth-child(2) > td > table > tr:nth-child(1) > td:first-child {
  font-weight: bolder;
  line-height: 20px;
  text-transform: uppercase;
}

#detailsFab {
  max-width: calc(800px - 2.5vw);
  width: 85vw;
}
#detailsFab article {
  margin-top: 20px;
  padding: 10px;
}
#detailsFab article > div:nth-child(2) {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
#detailsFab article > div:nth-child(2) > div {
  width: 30%;
}
#detailsFab article > div:nth-child(2) > .Gabarit {
  width: 100%;
}
#detailsFab article > div:nth-child(2) > .enveloppeQuantite input {
  border: 1px solid lightgrey;
  color: grey;
  outline: 0;
}
@media (max-width: 580px) {
  #detailsFab article > div:nth-child(2) > div {
    width: 100%;
  }
  #detailsFab article > div:nth-child(2) > .Gabarit {
    width: 100%;
  }
}
#detailsFab h3 {
  background-color: darkcyan;
  color: white;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
}

/* CLASSES */
.secretContainer {
  border-top: 1px dashed darkgrey;
  grid-gap: 0 !important;
  margin-top: 10px;
  padding-top: 10px;
}
.secretContainer * {
  font-size: 10px;
  margin: 0;
}
.secretContainer div {
  flex-direction: row;
  align-items: center;
}
.secretContainer input {
  border: 0;
  color: #48bac3;
  margin: 5px;
}
.secretContainer label:after {
  content: " : ";
}
.secretContainer input::-moz-placeholder {
  color: grey;
}
.secretContainer input::placeholder {
  color: grey;
}

.flexRow_between {
  align-items: center;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.flexRow_between ul {
  width: 200px;
}
@media (max-width: 450px) {
  .flexRow_between {
    flex-direction: column;
  }
  .flexRow_between ul {
    width: 80%;
  }
}

.grid_dualColumn {
  display: grid;
  grid-template-columns: 45% 52%;
  grid-gap: 2.5%;
  margin-left: 20px;
}
.grid_dualColumn b {
  line-height: 1.5rem;
}
@media (max-width: 580px) {
  .grid_dualColumn {
    display: block;
    padding-bottom: 10px;
    margin-left: 0;
  }
}

.gridColumn {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}/*# sourceMappingURL=style.css.map */